import { createTranslations } from '@/i18n/types';

export default createTranslations({
  en: {
    personProperty: 'Person property',
    equals: 'equals',
    notEquals: 'not equals',
    contains: 'contains',
    notContains: 'not contains',
    isSet: 'is set',
    isNotSet: 'is not set',
    greaterThan: 'greater than',
    lessThan: 'less than',
    greaterOrEqual: 'greater or equal',
    lessOrEqual: 'less or equal',
    matchesRegex: 'matches regex',
    notMatchesRegex: 'not matches regex',
    valuePlaceholder: 'value',
  },
  ru: {
    personProperty: 'Свойство пользователя',
    equals: 'равно',
    notEquals: 'не равно',
    contains: 'содержит',
    notContains: 'не содержит',
    isSet: 'задано',
    isNotSet: 'не задано',
    greaterThan: 'больше',
    lessThan: 'меньше',
    greaterOrEqual: 'больше или равно',
    lessOrEqual: 'меньше или равно',
    matchesRegex: 'совпадает с regex',
    notMatchesRegex: 'не совпадает с regex',
    valuePlaceholder: 'значение',
  },
});
