import { createTranslations } from '@/i18n/types';

export default createTranslations({
  en: {
    steps: 'Steps',
    conversionWindow: 'Conversion window',
    orderType: 'Order type',
    ordered: 'Sequential',
    strict: 'Strict',
    unordered: 'Any order',
    display: 'Display',
    conversionRate: 'Conversion rate',
    total: 'Overall',
    relative: 'Relative',
    exclusions: 'Exclusion steps',
    addExclusion: 'Add exclusion',
    between: 'Between steps',
    and: 'and',
    second: 'sec',
    minute: 'min',
    hour: 'hr',
    day: 'day',
    week: 'wk',
    month: 'mo',
  },
  ru: {
    steps: 'Шаги',
    conversionWindow: 'Окно конверсии',
    orderType: 'Тип порядка',
    ordered: 'Последовательный',
    strict: 'Строгий',
    unordered: 'Любой порядок',
    display: 'Отображение',
    conversionRate: 'Процент конверсии',
    total: 'Общий',
    relative: 'Относительный',
    exclusions: 'Шаги исключения',
    addExclusion: 'Добавить исключение',
    between: 'Между шагами',
    and: 'и',
    second: 'сек',
    minute: 'мин',
    hour: 'час',
    day: 'дн',
    week: 'нед',
    month: 'мес',
  },
});
