import { createTranslations } from '@/i18n/types';

export default createTranslations({
  en: {
    series: 'Series',
    display: 'Display',
    metric: 'Metric',
    granularity: 'Granularity',
    chartType: 'Chart type',
    compare: 'Compare',
    compareToPrevious: 'Compare to previous period',
    totalEvents: 'Total events',
    uniqueUsers: 'Unique users',
    eventsPerUser: 'Events per user',
    hour: 'Hour',
    day: 'Day',
    week: 'Week',
    month: 'Month',
    line: 'Line',
    bar: 'Bar',
    formulas: 'Formulas',
  },
  ru: {
    series: 'Серии',
    display: 'Отображение',
    metric: 'Метрика',
    granularity: 'Гранулярность',
    chartType: 'Тип графика',
    compare: 'Сравнение',
    compareToPrevious: 'Сравнить с предыдущим периодом',
    totalEvents: 'Всего событий',
    uniqueUsers: 'Уникальные пользователи',
    eventsPerUser: 'Событий на пользователя',
    hour: 'Час',
    day: 'День',
    week: 'Неделя',
    month: 'Месяц',
    line: 'Линия',
    bar: 'Столбцы',
    formulas: 'Формулы',
  },
});
